[gd_scene load_steps=5 format=2]

[ext_resource path="res://elements/joblistmenu/JobDescription.tscn" type="PackedScene" id=1]
[ext_resource path="res://elements/joblistmenu/JobItem.gd" type="Script" id=2]
[ext_resource path="res://fonts/red-hat/RedHatText-Regular.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 766.0
margin_bottom = 22.0
script = ExtResource( 2 )

[node name="JobDescription" parent="." instance=ExtResource( 1 )]
margin_right = 4.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = " "
